<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id="app">
      <div class="edit">
        <pre v-html="wrappers.html.top.open"></pre>
        <editable v-model:content="config" lang="js"></editable>
        <pre v-html="wrappers.html.top.close"></pre>
        <editable v-model:content="html" lang="html"></editable>
        <pre v-html="wrappers.html.bottom"></pre>
        <pre v-html="wrappers.css.top"></pre>
        <editable v-model:content="css" lang="css"></editable>
        <pre v-html="wrappers.css.bottom"></pre>
        <button @click="print">Print This Book</button>
        <a href="https://github.com/nestarz/burn-indesign">Github</a>
        <a :href="`data:text/plain;charset=utf-8,${base64}`">Save</a>
      </div>
      <component :is="bookFactory" class="render"></component>
    </div>
  </body>
  <script src="index.js" type="module"></script>
  <style>
    @media screen {
      html,
      body {
        min-height: 100%;
        margin: 0;
        background: white;
      }
      body {
        height: 100%;
      }
      #app {
        display: grid;
        grid-template-columns: 40% 2fr;
      }
      @media (orientation: portrait) {
        #app {
          grid-template-columns: 1fr;
        }
      }
      .edit {
        position: sticky;
        top: 0;
        align-self: flex-start;
        padding: 1rem;
      }
      .vue-editable {
        margin-left: 1rem;
      }
      .edit > button,
      .edit > a {
        display: block;
        margin-top: 1rem;
      }
    }

    @media print {
      .edit {
        display: none;
      }
    }
  </style>
</html>
